selectProjectAllByCoun=SELECT * FROM PRODUCTS LEFT JOIN PRODUCT_ATTACHMENT USING (PRODUCT_NO)\
                                 WHERE COORDINATE_NO = ?                               
selectRecentproductAndImageByCoun=SELECT * FROM (SELECT * FROM PRODUCTS LEFT JOIN PRODUCT_ATTACHMENT USING (PRODUCT_NO)\
                                                   ORDER BY PRODUCT_INSERTDATE DESC)\
                                 WHERE COORDINATE_NO = ?

selectDiscountproductAndImageByCoun=SELECT * FROM (SELECT * FROM PRODUCTS LEFT JOIN PRODUCT_ATTACHMENT USING (PRODUCT_NO)\
                                                   ORDER BY PRODUCT_DISCOUNT_RATE DESC)\
                                 WHERE COORDINATE_NO = ?
                                 
selectBestproductAndImageByCoun=SELECT * FROM (SELECT * FROM PRODUCTS LEFT JOIN PRODUCT_ATTACHMENT USING (PRODUCT_NO)\
                                                   ORDER BY PRODUCT_READCOUNT DESC)\
                                 WHERE COORDINATE_NO = ?

selectImages=SELECT * FROM PRODUCT_ATTACHMENT WHERE PRODUCT_NO = ?


                  

                                 
selectProductByNo=SELECT * FROM PRODUCTS LEFT JOIN PRODUCT_ATTACHMENT USING (PRODUCT_NO)\
                                             WHERE PRODUCT_NO =    ?
                                 
updateProductReadCount=UPDATE PRODUCTS SET PRODUCT_READCOUNT = PRODUCT_READCOUNT+1 WHERE PRODUCT_NO = ?
Q
selectProductCountByno=SELECT COUNT(*) AS COUNT FROM PRODUCTS_REVIEW WHERE COMMENT_LEVEL = 1 AND PRODUCT_NO = ?

insertProductComment=INSERT INTO PRODUCTS_REVIEW VALUES (SEQ_PRODUCTS_REVIEW_NO.NEXTVAL, ?, ?, DEFAULT, ?, ?, ?, ?)

selectProductComment=SELECT r.user_id as user_id_re, m.user_id as user_id_member, r.comment_date, r.comment_content, \
               r.product_no, r.comment_level, r.PRODUCTS_REVIEW_NO, r.COMMENT_REF, r.member_no as member_no FROM \
               PRODUCTS_REVIEW r LEFT JOIN MEMBER m on (r.MEMBER_NO=m.member_no) \
               WHERE PRODUCT_NO = ? \
               START WITH COMMENT_LEVEL =1 \
               CONNECT BY PRIOR PRODUCTS_REVIEW_NO = COMMENT_REF
selectCommentByCoNo = SELECT * FROM PRODUCTS_REVIEW WHERE PRODUCT_REVIEW_NO = ?
insertwishlist=INSERT INTO  PRODUCT_WISHLIST VALUES (SEQ_PRODUCT_WISHLIST_NO.NEXTVAL, ?, ?)
removewishlist=DELETE FROM PRODUCT_WISHLIST WHERE MEMBER_NO = ? AND PRODUCT_NO = ?
selectWishlistCountByNo=SELECT COUNT(*) AS COUNT FROM PRODUCT_WISHLIST WHERE PRODUCT_NO = ?

selectwishlistByNo=SELECT * FROM PRODUCT_WISHLIST WHERE PRODUCT_NO = ?

selectCoordinateByNo=SELECT * FROM COORDINATE WHERE COORDINATE_NO = ?
selectCourseByNo=SELECT * FROM PRODUCT_COURSE WHERE PRODUCT_NO = ?
selectOrderInfoByNo=SELECT * FROM PRODUCT_ORDER_INFO WHERE PRODUCT_NO = ?
removeProductComment=DELETE FROM PRODUCTS_REVIEW WHERE PRODUCTS_REVIEW_NO = ?

insertProductOrderInfo=INSERT INTO product_order_info VALUES (?, ?, ?, ?, ?)
insertBookingUser=INSERT INTO booking_info VALUES (?, ?, ?, ?, ?)
insertProductPayment=INSERT INTO payment VALUES (?, ?, ?, ?, ?) 
updatePaymentStatus=UPDATE payment SET PAYMENT_STATUS = ? WHERE PAYMENT_ID = ?

