selectMemberByIdAndPw=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PW=?
lnsertMember=INSERT INTO MEMBER  VALUES(SEQ_MEMBER_NO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT,?,?,?,DEFAULT,DEFAULT,?)
selectMemberByEmailAndName=SELECT * FROM MEMBER WHERE USER_ID=? AND KR_USER_NAME=?
updatePassword=UPDATE MEMBER SET USER_PW=? WHERE USER_ID=?