driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@14.36.141.71:8877:xe
user=SIXQUENSE
pw=SIXQUENSE
#### ADD email ACCOUNT 
username = adam911245@gmail.com
password = ywsp zhpi fnjf cdjz