selectAll=SELECT * FROM ACCOMPANY_BOARD \
         LEFT JOIN MEMBER USING(MEMBER_NO) \
         LEFT JOIN COORDINATE USING(COORDINATE_NO) \
         LEFT JOIN CONTINENT USING(CONTINENT_NO) \
         ORDER BY ACCOMPANY_DATE DESC

selectAccompanyByNo=SELECT * FROM ACCOMPANY_BOARD A \
               LEFT JOIN MEMBER USING(MEMBER_NO) \
               LEFT JOIN COORDINATE USING(COORDINATE_NO) \
               LEFT JOIN CONTINENT USING(CONTINENT_NO) \
               LEFT JOIN ACCOMPANY_OFFER USING(MEMBER_NO) \
               WHERE A.ACCOMPANY_NO =?

updateAccompanyReadCount=UPDATE ACCOMPANY_BOARD SET ACCOMPANY_READCOUNT=ACCOMPANY_READCOUNT+1 WHERE ACCOMPANY_NO = ?

insertAccompanyComment= INSERT INTO ACCOMPANY_COMMENT VALUES( SEQ_ACCOMPANY_COMMENT_NO.NEXTVAL,?,?,?,DEFAULT,?,(SELECT MEMBER_NO FROM MEMBER WHERE USER_ID =? ))
                  
                  
selectAccompanyComment=SELECT * FROM(SELECT * FROM ACCOMPANY_COMMENT JOIN MEMBER USING(MEMBER_NO)) WHERE ACCOMPANY_NO = ? \
                  START WITH ACCOMPANY_COMMENT_LEVEL =1 \
                  CONNECT BY PRIOR ACCOMPANY_COMMENT_NO = ACCOMPANY_COMMENT_REF
                 
insertAccompany=INSERT INTO ACCOMPANY_BOARD VALUES(SEQ_ACCOMPANY_NO.NEXTVAL,\
            ?,DEFAULT,DEFAULT,(SELECT MEMBER_NO FROM MEMBER WHERE USER_ID=?),\
            DEFAULT,?,?,\
            (SELECT COORDINATE_NO FROM COORDINATE WHERE NATION LIKE '%'||?||'%'),?,?,DEFAULT)
            
updateAccompanyOffer = UPDATE ACCOMPANY_BOARD SET ACCOMPANY_STATUS =? WHERE ACCOMPANY_NO = ? 
                      
selectAccompanyByPopularity=SELECT * FROM ACCOMPANY_BOARD \
                        LEFT JOIN MEMBER USING(MEMBER_NO)\
                        LEFT JOIN COORDINATE USING(COORDINATE_NO)\
                        LEFT JOIN CONTINENT USING(CONTINENT_NO)\
                        ORDER BY ACCOMPANY_READCOUNT DESC

selectAccompanyByCoordinate=SELECT * FROM ACCOMPANY_BOARD \
                      LEFT JOIN MEMBER USING(MEMBER_NO) \
                      LEFT JOIN COORDINATE USING(COORDINATE_NO) \
                      LEFT JOIN CONTINENT USING(CONTINENT_NO) \
                      WHERE CONTINENT_NAME=? \
                      ORDER BY ACCOMPANY_DATE DESC
                        
insertAccompanyOffer=INSERT INTO ACCOMPANY_OFFER VALUES((SELECT ACCOMPANY_NO FROM ACCOMPANY_BOARD WHERE ACCOMPANY_NO = ? ),\
               (SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_NO = ? ),DEFAULT)

selectselectOffer = SELECT * FROM ACCOMPANY_OFFER JOIN MEMBER USING(MEMBER_NO) WHERE ACCOMPANY_NO= ?

updateAcceptOffer = UPDATE ACCOMPANY_OFFER  SET ACCOMPANY_OFFER_STATUS='accept'\
                WHERE ACCOMPANY_NO= ? AND MEMBER_NO = ?

updateDeclineOffer = UPDATE ACCOMPANY_OFFER  SET ACCOMPANY_OFFER_STATUS='decline'\
                WHERE ACCOMPANY_NO= ? AND MEMBER_NO = ?

deleteAccompanyOffer = DELETE FROM accompany_offer WHERE ACCOMPANY_NO = ? AND MEMBER_NO = ?

selectMemberToAcompany = SELECT * FROM MEMBER M\
                  LEFT JOIN ACCOMPANY_BOARD A ON M.MEMBER_NO=A.MEMBER_NO\
                  LEFT JOIN ACCOMPANY_OFFER USING(ACCOMPANY_NO)\
                  WHERE  M.MEMBER_NO=? AND ACCOMPANY_NO=?

selectMemberToAcompany = SELECT * FROM MEMBER M \
                  LEFT JOIN ACCOMPANY_BOARD A ON M.MEMBER_NO=A.MEMBER_NO \
                  LEFT JOIN ACCOMPANY_OFFER B ON A.ACCOMPANY_NO=B.ACCOMPANY_NO \
                  WHERE A.ACCOMPANY_NO=? AND B.MEMBER_NO=?
                  
deletecomment = DELETE FROM ACCOMPANY_COMMENT WHERE ACCOMPANY_COMMENT_NO = ?

selectAccompanyByCoordinatePopularity=SELECT * FROM ACCOMPANY_BOARD \
                      LEFT JOIN MEMBER USING(MEMBER_NO) \
                      LEFT JOIN COORDINATE USING(COORDINATE_NO) \
                      LEFT JOIN CONTINENT USING(CONTINENT_NO) \
                      WHERE CONTINENT_NAME=? \
                      ORDER BY ACCOMPANY_READCOUNT DESC
                 
modifyAccompany=SELECT * FROM ACCOMPANY_BOARD \
         LEFT JOIN MEMBER USING(MEMBER_NO) \
         LEFT JOIN COORDINATE USING(COORDINATE_NO) \
         LEFT JOIN CONTINENT USING(CONTINENT_NO) \
         WHERE MEMBER_NO=? AND ACCOMPANY_NO=? \
         
ModifyAccompanyUpdate=UPDATE ACCOMPANY_BOARD SET \
                  ACCOMPANY_CONTENT =?,OPENCHATTING_LINK =?,ACCOMPANY_TITLE =?, \
                  COORDINATE_NO =(SELECT COORDINATE_NO FROM COORDINATE WHERE NATION LIKE '%'||?||'%'), \
                  ORIGINAL_FILENAME=?,RENAME_FILENAME=? \
                  WHERE MEMBER_NO=?
                  
DeleteAccompany1=DELETE FROM REPORT_BOARD WHERE ACCOMPANY_NO=?
DeleteAccompany2=DELETE FROM ACCOMPANY_COMMENT WHERE ACCOMPANY_NO=?
DeleteAccompany3=DELETE FROM ACCOMPANY_OFFER WHERE ACCOMPANY_NO=?
DeleteAccompany4=DELETE FROM ACCOMPANY_BOARD WHERE ACCOMPANY_NO=?

selectAccompanyByMemberNo=SELECT * FROM ACCOMPANY_BOARD \
         LEFT JOIN MEMBER USING(MEMBER_NO) \
         LEFT JOIN COORDINATE USING(COORDINATE_NO) \
         LEFT JOIN CONTINENT USING(CONTINENT_NO) \
         WHERE MEMBER_NO=? \
         ORDER BY ACCOMPANY_DATE DESC
         
selectsearchAll = select * from products \
               LEFT join COORDINATE USING (COORDINATE_NO) \
               left JOIN product_attachment USING (product_no) \
               where COORDINATE_NO IN (select COORDINATE_NO from products where product_name like ? OR EDITOR_NOTE LIKE ?)
               
selectsearchAccompanyAll = SELECT * FROM ACCOMPANY_BOARD \
                     LEFT JOIN MEMBER USING(MEMBER_NO) \
                     LEFT JOIN COORDINATE USING(COORDINATE_NO)\
                     LEFT JOIN CONTINENT USING(CONTINENT_NO) \
                     where ACCOMPANY_TITLE LIKE ? OR ACCOMPANY_CONTENT LIKE ?
